==47107== Memcheck, a memory error detector
==47107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47107== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==47107== Command: Composition
==47107== Parent PID: 40082
==47107== 
==47107== 
==47107== HEAP SUMMARY:
==47107==     in use at exit: 0 bytes in 0 blocks
==47107==   total heap usage: 19 allocs, 19 frees, 74,548 bytes allocated
==47107== 
==47107== All heap blocks were freed -- no leaks are possible
==47107== 
==47107== For counts of detected and suppressed errors, rerun with: -v
==47107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
